{
  "name": "xoomean",
  "version": "1.0.0",
  "authors": [
    "Bogdan <bogdandorca@gmail.com>"
  ],
  "description": "Amazing hotel booking website",
  "main": "index.js",
  "keywords": [
    "hotel",
    "booking",
    "expedia",
    "ean",
    "hotels"
  ],
  "license": "none",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "~1.3.15",
    "angular-route": "~1.3.15",
    "bootstrap": "~3.3.4",
    "fontawesome": "~4.3.0"
  }
}
